<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>

      <!--
      
      FOR SITECORE 9.1 AND UP
      
      Enable this configuration file if you're using Identity Server with Sitecore 9.1 or later.
      You may get a "Document Not Found" error when using SPRK in conjunction with Identity Server-based logins.
      
      -->
      <owin.cookieAuthentication.validateIdentity>
        <processor type="Sitecore.Owin.Authentication.Pipelines.CookieAuthentication.ValidateIdentity.ValidateSiteNeutralPaths, Sitecore.Owin.Authentication">
          <siteNeutralPaths hint="list">
            <path hint="sprk">/sitecore/sprk</path>
          </siteNeutralPaths>
        </processor>
      </owin.cookieAuthentication.validateIdentity>
      
    </pipelines>
  </sitecore>
</configuration>